# Healthcare

./: Healthcare.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Healthcare.Api/: Dockerfile  Healthcare.Api.csproj  Healthcare.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Healthcare.Api/Controllers/: AppointmentsController.cs  DepartmentsController.cs  EmployeesController.cs  PatientsController.cs  ValuesController.cs  WeatherForecastController.cs
Healthcare.Api/Properties/: launchSettings.json
Healthcare.Api/wwwroot/Files/: e6fd80e0-71d2-4440-821d-4c019008394d-employees.csv
Healthcare.Application/: ApplicationServicesRegistration.cs  Healthcare.Application.csproj
Healthcare.Application/Commands/CancelAppointment/: CancelAppointmentCommand.cs  (+1 more)
Healthcare.Application/DTOs/: AppointmentForCreateDto.cs  BaseEntityDto.cs  EmployeeForCreateDto.cs  EmployeeForListDto.cs  EmployeeForManipulateDto.cs  EmployeeForUpdateDto.cs  PatientForCreateDto.cs  PromoteEmployeeDto.cs
Healthcare.Application/Filters/: EmployeeExistsFilter.cs
Healthcare.Application/Helpers/: Constants.cs  Pagination.cs  PaginationMetaData.cs  Utility.cs
Healthcare.Application/Interfaces/: IAppointmentRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
Healthcare.Application/Mappings/: EmployeeMapper.cs  MappingProfile.cs
Healthcare.Application/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionHandingMiddleware.cs  LoggingMiddleware.cs
Healthcare.Application/Responses/: ScheduleAppointmentResponse.cs
Healthcare.Domain/: DomainErrors.cs  Healthcare.Domain.csproj
Healthcare.Domain/Abstractions/: DomainErrors.cs  Error.cs  Result.cs  ResultExtensions.cs
Healthcare.Domain/Entities/: Accountant.cs  Appointment.cs  BaseEntity.cs  Department.cs  Doctor.cs  Employee.cs  EmployeeLog.cs  Gender.cs  Lab.cs  LabResult.cs  LabTest.cs  MedicalDepartment.cs  Medication.cs  Nurse.cs  Patient.cs  Pharmacist.cs  Prescription.cs  PrescriptionMedication.cs  Receptionist.cs  Room.cs  Schedule.cs
Healthcare.Domain/Enumerations/: AvailabilityStatus.cs  Gender.cs  RoomType.cs  ScheduleEnum.cs
Healthcare.Domain/Events/: DomainEvent.cs  EmployeeCreatedDomainEvent.cs  EmployeePromotedDomainEvent.cs  EmployeePromotedDomainEventHandler.cs  IDomainEventHandler.cs
Healthcare.Domain/Exceptions/: AppointmentNotFoundException.cs  DepartmentNotFoundException.cs  EmployeeIdNullException.cs  EmployeeNotFoundException.cs  EmptyEmployeeCollection.cs  NotFoundException.cs  PatientNotFoundException.cs  SalaryIncreaseException.cs
Healthcare.Domain/FluentBuilders/: AddressBuilder.cs  EmployeeBuilder.cs
Healthcare.Domain/Interceptors/: EmployeeLogsSaveChangesInterceptor.cs  ISoftDeletable.cs  SoftDeletableInterceptor.cs
Healthcare.Domain/Specifications/: BaseSpecification.cs  EmployeeSpecParams.cs  EmployeeWithFilterationCountSpecification.cs  GetAllEmployeesWithScheduleSpecification.cs  ISpecification.cs  Specification.cs  SpecificationQueryBuilder.cs  SpecificationQueryEvaluator.cs
Healthcare.Domain/ValueObjects/: Address.cs  AvailabilityStatus.cs  Gender.cs  PhoneNumber.cs  RoomType.cs  TimeSlot.cs  ValueObject.cs
Healthcare.Infrastructure/: DependencyInjectionExtensions.cs  Healthcare.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Healthcare.Infrastructure/Migrations/: 20240524211414_CreateEmployeeTable.Designer.cs  20240524211414_CreateEmployeeTable.cs  20240529072744_InitialMigration.Designer.cs  20240529072744_InitialMigration.cs  20240529190819_InitialMigration.Designer.cs  20240529190819_InitialMigration.cs  20240529212836_InitialCreate.Designer.cs  20240529212836_InitialCreate.cs  20240529213816_AddEmailFieldToEmployeeTable.Designer.cs  20240529213816_AddEmailFieldToEmployeeTable.cs  20240530010804_InitialCreate.Designer.cs  20240530010804_InitialCreate.cs  20240530032112_CreatePatientAndAppointmentTable.Designer.cs  20240530032112_CreatePatientAndAppointmentTable.cs  20240530124125_CreateOneToManyRelationShipEmployeeAndDepartment.Designer.cs  20240530124125_CreateOneToManyRelationShipEmployeeAndDepartment.cs  20240530124504_CreateOneToManyRelationShipEmployeeAndDepartment.Designer.cs  20240530124504_CreateOneToManyRelationShipEmployeeAndDepartment.cs  20240530135438_ApplyAppointmentEntityTypeConfiguration.Designer.cs  20240530135438_ApplyAppointmentEntityTypeConfiguration.cs  20240530183013_MakeAppointmentTableSoftDeletable.Designer.cs  20240530183013_MakeAppointmentTableSoftDeletable.cs  20240531211358_ConfigureEmployeeAddressAsOwnedEntity.Designer.cs  20240531211358_ConfigureEmployeeAddressAsOwnedEntity.cs  20240609171002_CreateEmployeeLogsTblAndImplmentEmployeeLogSaveChangesInterceptor.Designer.cs  20240609171002_CreateEmployeeLogsTblAndImplmentEmployeeLogSaveChangesInterceptor.cs  20240627124844_Initial.Designer.cs  20240627124844_Initial.cs  20240627131807_AddOneToManyScheduleEmployeeRelationship.Designer.cs  20240627131807_AddOneToManyScheduleEmployeeRelationship.cs  20240627132552_AddOwnedEntityTypeTimeSlot.Designer.cs  20240627132552_AddOwnedEntityTypeTimeSlot.cs  20240627133040_AddScheduleEnumValueConverter.Designer.cs  20240627133040_AddScheduleEnumValueConverter.cs  20240627224525_AddManyToManyRelationshipPrescriptionAndMedications.Designer.cs  20240627224525_AddManyToManyRelationshipPrescriptionAndMedications.cs  20240627233418_AddLabEntitiesWithConfigurations.Designer.cs  20240627233418_AddLabEntitiesWithConfigurations.cs  20240628000058_AddRoomEntity.Designer.cs  20240628000058_AddRoomEntity.cs  (+5 more)
Healthcare.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Healthcare.Infrastructure/Services/: EmailService.cs  IEmailService.cs
Healthcare.WebUI/: Dockerfile  Healthcare.WebUI.csproj  ServiceClient.cs
Healthcare.WebUI/Controllers/: HomeController.cs
Healthcare.WebUI/Models/: ErrorViewModel.cs
Healthcare.WebUI/Properties/: launchSettings.json
Healthcare.WebUI/Views/: _ViewImports.cshtml
(+127 files in other folders)
